conda_envs/pyseer.yml (before)
name: pyseer
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bedops=2.4.41=h9f5acd7_0
  - bedtools=2.31.0=hf5e1c6e_2
  - bwa=0.7.17=he4a0461_11
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - capnproto=0.10.2=h6239696_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dendropy=4.6.0=pyh7cba7a3_0
  - freetype=2.12.1=hca18f0e_1
  - glmnet_py=1.0.2=py36h297e980_4
  - gsl=2.7=he838d99_0
  - htslib=1.17=h6bc39ce_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.1=py36h605e78d_1
  - krb5=1.20.1=hf9c8cef_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.87.0=h6312ad2_0
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.3.0=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - mash=2.3=hd3113c8_6
  - matplotlib-base=3.3.4=py36hd391965_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.19.5=py36hfc0c790_2
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h0b41bf4_0
  - pandas=1.1.5=py36h284efc9_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - perl=5.32.1=2_h7f98852_perl5
  - pillow=8.2.0=py36ha6010c0_1
  - pip=21.3.1=pyhd8ed1ab_0
  - pybedtools=0.9.0=py36h7281c5b_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysam=0.21.0=py36h50b03f4_0
  - pyseer=1.3.11=pyh7cba7a3_0
  - python=3.6.15=hb7a2778_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - samtools=1.17=hd87286a_1
  - scikit-learn=0.24.2=py36hc89565f_1
  - scipy=1.5.3=py36h81d768a_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - statsmodels=0.12.2=py36he33b4a0_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.7.2=py36_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6

conda_envs/pyseer.yml (after)
name: pyseer
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bedops=2.4.41=h9f5acd7_0
  - bedtools=2.31.0=hf5e1c6e_2
  - bwa=0.7.17=he4a0461_11
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2023.5.7=hbcca054_0
  - capnproto=0.10.2=h6239696_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - curl=7.71.1=he644dc0_8
  - cycler=0.11.0=pyhd8ed1ab_0
  - dendropy=4.6.0=pyh7cba7a3_0
  - freetype=2.12.1=hca18f0e_1
  - glmnet_py=1.0.2=py36h297e980_4
  - gsl=2.7=he838d99_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.3.1=py36h605e78d_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.41.0=hab1572f_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.3.0=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - mash=2.3=hd3113c8_6
  - matplotlib-base=3.3.4=py36hd391965_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.19.5=py36hfc0c790_2
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h0b41bf4_0
  - pandas=1.1.5=py36h284efc9_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - perl=5.32.1=2_h7f98852_perl5
  - pillow=8.2.0=py36ha6010c0_1
  - pip=21.3.1=pyhd8ed1ab_0
  - pybedtools=0.8.1=py36h5202f60_2
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysam=0.15.3=py36hda2845c_1
  - pyseer=1.3.11=pyh7cba7a3_0
  - python=3.6.15=hb7a2778_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - samtools=1.6=h9dace67_6
  - scikit-learn=0.24.2=py36hc89565f_1
  - scipy=1.5.3=py36h81d768a_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - statsmodels=0.12.2=py36he33b4a0_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.7.2=py36_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6

conda_envs/pyseer.yml (diff)
@@ -11,27 +11,26 @@ dependencies:
   - bedtools=2.31.0=hf5e1c6e_2
   - bwa=0.7.17=he4a0461_11
   - bzip2=1.0.8=h7f98852_4
-  - c-ares=1.19.1=hd590300_0
+  - c-ares=1.11.0=h470a237_1
   - ca-certificates=2023.5.7=hbcca054_0
   - capnproto=0.10.2=h6239696_0
   - certifi=2021.5.30=py36h5fab9bb_0
+  - curl=7.71.1=he644dc0_8
   - cycler=0.11.0=pyhd8ed1ab_0
   - dendropy=4.6.0=pyh7cba7a3_0
   - freetype=2.12.1=hca18f0e_1
   - glmnet_py=1.0.2=py36h297e980_4
   - gsl=2.7=he838d99_0
-  - htslib=1.17=h6bc39ce_1
   - joblib=1.2.0=pyhd8ed1ab_0
   - jpeg=9e=h0b41bf4_3
-  - keyutils=1.6.1=h166bdaf_0
   - kiwisolver=1.3.1=py36h605e78d_1
-  - krb5=1.20.1=hf9c8cef_0
+  - krb5=1.17.2=h926e7f8_0
   - lcms2=2.12=hddcbb42_0
   - ld_impl_linux-64=2.40=h41732ed_0
   - libblas=3.9.0=16_linux64_openblas
   - libcblas=3.9.0=16_linux64_openblas
-  - libcurl=7.87.0=h6312ad2_0
-  - libdeflate=1.13=h166bdaf_0
+  - libcurl=7.71.1=hcdd3856_8
+  - libdeflate=1.0=h14c3975_1
   - libedit=3.1.20191231=he28a2e2_2
   - libev=4.33=h516909a_1
   - libffi=3.4.2=h7f98852_5
@@ -40,7 +39,7 @@ dependencies:
   - libgfortran5=12.2.0=h337968e_19
   - libgomp=12.2.0=h65d4601_19
   - liblapack=3.9.0=16_linux64_openblas
-  - libnghttp2=1.51.0=hdcd2b5c_0
+  - libnghttp2=1.41.0=hab1572f_1
   - libnsl=2.0.0=h7f98852_0
   - libopenblas=0.3.21=pthreads_h78a6416_3
   - libpng=1.6.39=h753d276_0
@@ -62,16 +61,16 @@ dependencies:
   - perl=5.32.1=2_h7f98852_perl5
   - pillow=8.2.0=py36ha6010c0_1
   - pip=21.3.1=pyhd8ed1ab_0
-  - pybedtools=0.9.0=py36h7281c5b_1
+  - pybedtools=0.8.1=py36h5202f60_2
   - pyparsing=3.0.9=pyhd8ed1ab_0
-  - pysam=0.21.0=py36h50b03f4_0
+  - pysam=0.15.3=py36hda2845c_1
   - pyseer=1.3.11=pyh7cba7a3_0
   - python=3.6.15=hb7a2778_0_cpython
   - python-dateutil=2.8.2=pyhd8ed1ab_0
   - python_abi=3.6=2_cp36m
   - pytz=2023.3=pyhd8ed1ab_0
   - readline=8.2=h8228510_1
-  - samtools=1.17=hd87286a_1
+  - samtools=1.6=h9dace67_6
   - scikit-learn=0.24.2=py36hc89565f_1
   - scipy=1.5.3=py36h81d768a_1
   - setuptools=58.0.4=py36h5fab9bb_2
